# ms-auth

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/az/turingacademy/msauth/: MsAuthApplication.java
src/main/java/az/turingacademy/msauth/config/: AuthenticationConfig.java  CorsConfig.java  KeyPair.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/az/turingacademy/msauth/controller/: AuthController.java  AuthenticationController.java  TransferController.java  UserController.java
src/main/java/az/turingacademy/msauth/dao/entity/: BaseEntity.java  TransferEntity.java  UserEntity.java
src/main/java/az/turingacademy/msauth/dao/repository/: TransferRepository.java  UserRepository.java
src/main/java/az/turingacademy/msauth/exception/: InvalidTokenException.java  TransferAlreadyExist.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/az/turingacademy/msauth/exception/handler/: GlobalExceptionHandler.java
src/main/java/az/turingacademy/msauth/mapper/: TransferMapper.java  UserMapper.java
src/main/java/az/turingacademy/msauth/model/dto/: ErrorDto.java  TransferDto.java  UserDto.java
src/main/java/az/turingacademy/msauth/model/enums/: TokenType.java  UserRole.java
src/main/java/az/turingacademy/msauth/model/request/: SigninRequest.java  SignupRequest.java
src/main/java/az/turingacademy/msauth/security/: JwtProperties.java  TokenPair.java
src/main/java/az/turingacademy/msauth/security/jwt/: JwtAuthenticationFilter.java  JwtCreator.java
src/main/java/az/turingacademy/msauth/service/: AuthService.java  AuthenticationService.java  CustomUserDetailsService.java  TransferService.java  UserService.java
src/main/java/az/turingacademy/msauth/service/impl/: AuthenticationServiceImpl.java  (+2 more)
src/main/java/az/turingacademy/msauth/util/: PublicPrivateKeyUtils.java  TokenUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v1/: 001_create_users_table.yaml  002_create_transfers_table.yaml
src/test/java/az/turingacademy/msauth/: MsAuthApplicationTests.java
volumes/config/: vault.json
volumes/file/core/: _audit  _auth  _index-header-hmac-key  _keyring  _local-audit  _local-auth  _local-mounts  _master  _mounts  _seal-config  _shamir-kek
volumes/file/core/cluster/: _feature-flags
volumes/file/core/cluster/local/: _info
volumes/file/core/hsm/: _barrier-unseal-keys
volumes/file/core/versions/: _1.13.3
volumes/file/core/wrapping/: _jwtkey
volumes/file/logical/8963f00a-122f-211b-2541-2fcaabf4c03f/: _casesensitivity
volumes/file/logical/8963f00a-122f-211b-2541-2fcaabf4c03f/oidc_provider/assignment/: _allow_all
volumes/file/logical/8963f00a-122f-211b-2541-2fcaabf4c03f/oidc_provider/provider/: _default
volumes/file/logical/8963f00a-122f-211b-2541-2fcaabf4c03f/oidc_tokens/named_keys/: _default
volumes/file/logical/8963f00a-122f-211b-2541-2fcaabf4c03f/oidc_tokens/public_keys/: _4f565390-c90d-0e2b-699c-575fbca99118  _af0d050c-823a-73a5-5ff0-28705f284a24
volumes/file/logical/93833a62-b4d1-e8bf-5308-6417bd83bb89/dd0f4074-e7c7-fbe4-4583-59f5bb802c60/: _config  _salt  _upgrading
volumes/file/logical/93833a62-b4d1-e8bf-5308-6417bd83bb89/dd0f4074-e7c7-fbe4-4583-59f5bb802c60/archive/: _metadata
volumes/file/logical/93833a62-b4d1-e8bf-5308-6417bd83bb89/dd0f4074-e7c7-fbe4-4583-59f5bb802c60/metadata/: _5kKUAKRiFvKeLsCtnLkBOFza0q5mx7xJddRvHk6AmQlfgpXE7TJCzmy2dd7Wsl
volumes/file/logical/93833a62-b4d1-e8bf-5308-6417bd83bb89/dd0f4074-e7c7-fbe4-4583-59f5bb802c60/policy/: _metadata
volumes/file/logical/93833a62-b4d1-e8bf-5308-6417bd83bb89/dd0f4074-e7c7-fbe4-4583-59f5bb802c60/versions/074/: _7ffaae883bd32830bc0d590cdb06c29de72b992f6c84bea5fe1b53e1870d4
volumes/file/sys/policy/: _app-security-policy  _control-group  _default  _response-wrapping
volumes/file/sys/token/: _salt
volumes/file/sys/token/accessor/: _d48bcf2956bc8f82b25249a699942eed556be595
volumes/file/sys/token/id/: _h3d78cd8210865dbdf5a709d20fbaa7e8dfbb77d64ab476705b14e7b4d9d651d3
